Algorithm : Breast_Cancer
import all the inbuilt function required for data 
replace the data which is B to 0 and M to 1
display the diagnosis count
display the x value that is from index 2 to 32
assign y with diagnosis data 

to split and train the data import function required
split the data for test and train
in the size of x_train create matrix with zeros
for each value in zeros matrix assign value of x_train/max of x_train - min of x train 

import function for principle component analysis
assigning 2 principle components
fitting the transform of principle components
assigning principle component 1 & 2 to array
plotting the y_train at 1 and y_train at 0
taking one matrix of ones
changing x_train  with principle components ,concatenate on x0 and x_train,transpose the matrix
calculating theta anf j_cost function and plotting graphon j_cost function
multiplication of thetha with x_train transpose
calculating the error and accuracy
plotting graph of principle components at their values 1 and 0

Now scaling the test data
calculating principle component for test
taking principle components
taking on matrix of ones and putting them components of principle component of test
concatenate and transpose the test data


finding test error
matrix multiplication of test dta with thetha 
plotting graph of two principle components at 1 and 0
finfing accuracy












